<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weston/dev/wjb/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=631&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=659802351.746526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weston/dev/wjb/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1526&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=17&amp;StartingLineNumber=80&amp;Timestamp=659802351.74666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weston/dev/wjb/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1710&amp;EndingColumnNumber=15&amp;EndingLineNumber=94&amp;StartingColumnNumber=9&amp;StartingLineNumber=94&amp;Timestamp=659802351.746766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
